<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mars="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.devin.test.MainActivity">

    <com.devin.refreshview.MarsRefreshView
        android:id="@+id/marsRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mars:isListView="false" />

</LinearLayout>
